APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:5CpEFQ9UTR543dbJUsT3araoSSyxuN8NF92gCJJXpk8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/test.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array

GOOGLE_CLIENT_ID=699653443109-rkd29ivqcgko0qf11uo0cnbrl99rkq9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/callback
GOOGLE_REDIRECT_URI=http://lastfm.kayko.rw/api/auth/callback

LAST_FM_BASE_URL=https://ws.audioscrobbler.com/2.0/
LAST_FM_API_KEY=039b175fed7adffbf80bbe854b6c7f19
LAST_FM_USER=ntuuro

